TestPlugin/TestPlugin-module/Schemas/MainOutput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.fastconnect.com/namespaces/tns/1481107828761" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fastconnect.com/namespaces/tns/1481107828761">
    <xsd:element name="Result">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="body" type="xsd:string"/>
        <xsd:element name="destination" type="xsd:string"/>
        <xsd:element minOccurs="0" name="queueName" type="xsd:string"/>
        <xsd:element minOccurs="0" name="topicName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
